<?php

// Language definitions for the [mod] EZ BBcode V1
$lang_ez_bbcode = array(
// BBcode Text formatting
	'bold'				=>	'Gras',
	'title_bold'		=>	'Produit le BBcode gras',
	'italic'			=>	'Italique',
	'title_italic'		=>	'Produit le BBcode italique',
	'underline'			=>	'Souligné',
	'title_underline'	=>	'Produit le BBcode souligné',
	'striketh'			=>	'Barré',
	'title_striketh'	=>	'Produit le BBcode barré',
	'link'				=>	'Liens url',
	'title_link'		=>	'Produit le BBcode lien url',
	'link_more'			=>	'Lien texte',
	'title_link_more'	=>	'Produit le BBcode lien texte',
	'email'				=>	'Lien adresse email',
	'title_email'		=>	'Produit le BBcode lien adresse email',
	'email_more'		=>	'Lien texte email',
	'title_email_more'	=>	'Produit le BBcode lien texte email',
	'image'				=>	'Image',
	'title_image'		=>	'Produit le BBcode image',
	'image_more'		=>	'Image texte',
	'title_image_more'	=>	'Produit le BBcode image texte',
	'quote'				=>	'Citation',
	'title_quote'		=>	'Produit le BBcode citation',
	'quote_more'		=>	'Cité une personne',
	'title_quote_more'	=>	'Produit le BBcode cité une personne',
	'code'				=>	'Code',
	'title_code'		=>	'Produit le BBcode code',
	'list'				=>	'Liste',
	'title_list'		=>	'Produit le BBcode liste',
	'list_item'			=>	'Élément de liste',
	'title_list_item'	=>	'Produit le BBcode élément de liste',
	'header'			=>	'Titre',
	'title_header'		=>	'Produit le BBcode titre',
	'ins_text'			=>	'Texte inséré',
	'title_ins_text'	=>	'Produit le BBcode texte inséré',
// BBcode smiley
	'big_smile'			=>	'Gros sourire',
	'title_big_smile'	=>	'Produit le BBcode gros sourire',
	'cool'				=>	'Cool',
	'title_cool'		=>	'Produit le BBcode cool',
	'hmm'				=>	'Humm',
	'title_hmm'			=>	'Produit le BBcode humm',
	'lol'				=>	'LOL',
	'title_lol'			=>	'Produit le BBcode LOL',
	'mad'				=>	'Furieux',
	'title_mad'			=>	'Produit le BBcode furieux',
	'neutral'			=>	'Neutre',
	'title_neutral'		=>	'Produit le BBcode neutre',
	'roll'				=>	'Regarder en l\'air',
	'title_roll'		=>	'Produit le BBcode Regarder en l\'air',
	'sad'				=>	'Triste',
	'title_sad'			=>	'Produit le BBcode triste',
	'smile'				=>	'Sourire',
	'title_smile'		=>	'Produit le BBcode sourire',
	'tongue'			=>	'Tirer la langue',
	'title_tongue'		=>	'Produit le BBcode tirer la langue',
	'wink'				=>	'Clin d\'oeil',
	'title_wink'		=>	'Produit le BBcode clin d\'oeil',
	'yikes'				=>	'Surpris',
	'title_yikes'		=>	'Produit le BBcode surpris',
// BBcode color picker
	'ch_color'			=>	'Choix de la couleur',
	'color'				=>	'Couleur',
	'title_color'		=>	'Produit le BBcode couleur'
);
?>