<?php

// Language definitions for the [mod] EZ BBcode V1
$lang_ez_bbcode = array(
// BBcode Text formatting
	'bold'				=>	'Bold',
	'title_bold'		=>	'Produces bold BBcode',
	'italic'			=>	'Italic',
	'title_italic'		=>	'Produces italic BBcode',
	'underline'			=>	'Underline',
	'title_underline'	=>	'Produces underlined BBcode',
	'striketh'			=>	'Strike-through',
	'title_striketh'	=>	'produces strike-through BBcode',
	'link'				=>	'Url link',
	'title_link'		=>	'Produces link url BBcode',
	'link_more'			=>	'Text link',
	'title_link_more'	=>	'Produces link text BBcode',
	'email'				=>	'Email address',
	'title_email'		=>	'Produces email address BBcode',
	'email_more'		=>	'Email text',
	'title_email_more'	=>	'Produces email text BBcode',
	'image'				=>	'Image',
	'title_image'		=>	'Produces image BBcode',
	'image_more'		=>	'Image text',
	'title_image_more'	=>	'Produces image text BBcode',
	'quote'				=>	'Quote',
	'title_quote'		=>	'Produces quote  BBcode',
	'quote_more'		=>	'Quote someone',
	'title_quote_more'	=>	'Produces quote someone BBcode',
	'code'				=>	'Code',
	'title_code'		=>	'Produces code BBcode',
	'list'				=>	'List',
	'title_list'		=>	'Produces list BBcode',
	'list_item'			=>	'List item',
	'title_list_item'	=>	'Produces list item BBcode',
	'header'			=>	'Header',
	'title_header'		=>	'Produces header BBcode',
	'ins_text'			=>	'Inserted text',
	'title_ins_text'	=>	'Produces inserted text BBcode',
// BBcode smiley
	'big_smile'			=>	'Big smile',
	'title_big_smile'	=>	'Produces big smile BBcode',
	'cool'				=>	'Cool',
	'title_cool'		=>	'Produces cool BBcode',
	'hmm'				=>	'Hmmm',
	'title_hmm'			=>	'Produces hmm BBcode',
	'lol'				=>	'LOL',
	'title_lol'			=>	'Produces LOL BBcode',
	'mad'				=>	'Mad',
	'title_mad'			=>	'Produces mad BBcode',
	'neutral'			=>	'Neutral',
	'title_neutral'		=>	'Produces neutral BBcode',
	'roll'				=>	'Rolleyes',
	'title_roll'		=>	'Produces rolleyes BBcode',
	'sad'				=>	'Sad',
	'title_sad'			=>	'Produces sad BBcode',
	'smile'				=>	'Smile',
	'title_smile'		=>	'Produces smile BBcode',
	'tongue'			=>	'Tongue out',
	'title_tongue'		=>	'Produces tongue out BBcode',
	'wink'				=>	'Wink',
	'title_wink'		=>	'Produces wink BBcode',
	'yikes'				=>	'Yikes',
	'title_yikes'		=>	'Produces yikes BBcode',
// BBcode color picker
	'ch_color'			=>	'Choose a color',
	'color'				=>	'Color',
	'title_color'		=>	'Produces color BBcode'
);
?>